# dotnetcore-challenge

./: README.md  WooliesX.Challenge.Api.sln  WooliesX.Challenge.sln
WooliesX.Challenge.Api/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  WooliesX.Challenge.Api.csproj
WooliesX.Challenge.Api/Controllers/: SortController.cs  TrolleyTotalController.cs  UserController.cs  WeatherForecastController.cs
WooliesX.Challenge.Api/Options/: ResourceApiOptions.cs  UserOptions.cs
WooliesX.Challenge.Api/Properties/: launchSettings.json
WooliesX.Challenge.Api/Queries/: GetSortedProductsQuery.cs  GetTrolleyTotalQuery.cs  ProductsResponse.cs  SoldProduct.cs
WooliesX.Challenge.Api/Requests/: Trolley.cs
WooliesX.Challenge.Api/Services/: Configuration.cs  CustomerProducts.cs  Product.cs  ProductComparer.cs  ProductsService.cs  TrolleyService.cs
WooliesX.Challenge.IntegrationTests/: HttpServerFixture.cs  SortTests.cs  TrolleyTests.cs  UserTests.cs  WooliesX.Challenge.IntegrationTests.csproj
WooliesX.Challenge.UnitTests/: GetSortedProductsQueryHandlerTests.cs  WooliesX.Challenge.UnitTests.csproj
